events {}

http {
    upstream ptsp {
        server ptsp:8000;
        keepalive 32;
    }
    upstream autentikasi {
        server autentikasi:8000;
        keepalive 32;
    }

    upstream medlicense {
        server medlicense:8000;
        keepalive 32;
    }

    upstream healthygate {
        server healthygate:8000;
        keepalive 32;
    }


    server {
        listen 80;

        # Default route menuju layanan ptsp
        location / {
            proxy_pass http://ptsp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Semua route yang diawali /autentikasi 
        location /autentikasi/ {
            rewrite ^/autentikasi/(.*)$ /$1 break;
            proxy_pass http://autentikasi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /medlicense/ {
            rewrite ^/medlicense/(.*)$ /$1 break;
            proxy_pass http://medlicense;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /healthygate/ {
            rewrite ^/healthygate/(.*)$ /$1 break;
            proxy_pass http://healthygate;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
