events {}

http {
    upstream ptsp {
        server ptsp:8000;
    }
    upstream autentikasi {
        server autentikasi:8000;
    }


    server {
        listen 80;

        # Default route menuju layanan ptsp
        location / {
            proxy_pass http://ptsp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Semua route yang diawali /autentikasi 
        location /autentikasi/ {
            rewrite ^/autentikasi/(.*)$ /$1 break;
            proxy_pass http://autentikasi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
